# gogidix-central-config

./: .env.template  GITHUB_REPO_INFO.md  README.md  fix-all-services.ps1  fix-deploy-workflows.sh  generate-cicd-workflows.sh  generate-i18n-resources.sh  generate-k8s-configs.sh  generate-scripts.sh  pom.xml  quick-fix-and-test.bat  run-all-tests.bat  update-service-configs.bat  update-test-configs.bat  update-test-dependencies.bat  verify-tests.bat
ci-cd-templates/: README.md  docker-compose.yml
ci-cd-templates/.github/workflows/: build.yml  code-quality.yml  deploy-development.yml  security-scan.yml  test.yml
ci-cd-templates/api-docs/: openapi.yaml
ci-cd-templates/docs/: API.md  README.md  dependency-management.md  security-standards.md
ci-cd-templates/docs/architecture/: README.md
ci-cd-templates/docs/operations/: README.md
ci-cd-templates/docs/setup/: README.md
ci-cd-templates/i18n/: i18n-config.json
ci-cd-templates/i18n/ar/: messages.properties
ci-cd-templates/i18n/de/: messages.properties
ci-cd-templates/i18n/en/: messages.properties
ci-cd-templates/i18n/es/: messages.properties
ci-cd-templates/i18n/fr/: messages.properties
ci-cd-templates/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
ci-cd-templates/scripts/: dev.sh  setup.sh
config-server/: README.md  docker-compose.yml  pom.xml
config-server/.github/workflows/: build.yml  code-quality.yml  deploy-development.yml  security-scan.yml  test.yml
config-server/docs/: API.md  README.md
config-server/docs/architecture/: README.md
config-server/docs/operations/: README.md
config-server/docs/setup/: README.md
config-server/i18n/: i18n-config.json
config-server/i18n/ar/: messages.properties
config-server/i18n/de/: messages.properties
config-server/i18n/en/: messages.properties
config-server/i18n/es/: messages.properties
config-server/i18n/fr/: messages.properties
config-server/k8s/: deployment.yaml  hpa.yaml  service.yaml
config-server/scripts/: dev.sh  setup.sh
config-server/src/main/java/com/exalt/centralconfiguration/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/exalt/centralconfiguration/configserver/config/: SecurityConfig.java
config-server/src/main/java/com/gogidix/centralconfiguration/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/resources/: application-test.yml
config-server/tests/performance/: ConfigServerLoadTest.js
database-migrations/: README.md  docker-compose.yml  pom.xml
database-migrations/.github/workflows/: build.yml  code-quality.yml  deploy-development.yml  security-scan.yml  test.yml
database-migrations/docs/: README.md
database-migrations/docs/architecture/: README.md
database-migrations/docs/operations/: README.md
database-migrations/docs/setup/: README.md
database-migrations/i18n/: i18n-config.json
database-migrations/i18n/ar/: messages.properties
database-migrations/i18n/de/: messages.properties
database-migrations/i18n/en/: messages.properties
database-migrations/i18n/es/: messages.properties
database-migrations/i18n/fr/: messages.properties
database-migrations/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
database-migrations/scripts/: dev.sh  setup.sh
database-migrations/tests/performance/: DatabaseMigrationsLoadTest.js
deployment-scripts/: README.md  docker-compose.yml  pom.xml
deployment-scripts/.github/workflows/: build.yml  code-quality.yml  deploy-development.yml  security-scan.yml  test.yml
deployment-scripts/docs/architecture/: README.md
deployment-scripts/docs/operations/: README.md
deployment-scripts/docs/setup/: README.md
deployment-scripts/i18n/: i18n-config.json
deployment-scripts/i18n/ar/: messages.properties
deployment-scripts/i18n/de/: messages.properties
deployment-scripts/i18n/en/: messages.properties
deployment-scripts/i18n/es/: messages.properties
deployment-scripts/i18n/fr/: messages.properties
deployment-scripts/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
deployment-scripts/scripts/: dev.sh  setup.sh
disaster-recovery/: README.md  docker-compose.yml  pom.xml
disaster-recovery/.github/workflows/: build.yml  code-quality.yml  deploy-development.yml  security-scan.yml  test.yml
disaster-recovery/docs/operations/: README.md
disaster-recovery/docs/setup/: README.md
disaster-recovery/i18n/: i18n-config.json
disaster-recovery/i18n/ar/: messages.properties
disaster-recovery/i18n/de/: messages.properties
disaster-recovery/i18n/en/: messages.properties
disaster-recovery/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
disaster-recovery/scripts/: dev.sh  setup.sh
environment-config/: README.md  docker-compose.yml  pom.xml
environment-config/i18n/: i18n-config.json
environment-config/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
environment-config/scripts/: dev.sh  setup.sh
infrastructure-as-code/: README.md  docker-compose.yml  pom.xml
infrastructure-as-code/i18n/: i18n-config.json
infrastructure-as-code/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
infrastructure-as-code/scripts/: dev.sh  setup.sh
k8s/dev/: deployment.yaml
kubernetes-manifests/: docker-compose.yml  pom.xml
kubernetes-manifests/i18n/: i18n-config.json
kubernetes-manifests/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
kubernetes-manifests/scripts/: dev.sh  setup.sh
regional-deployment/: Dockerfile  docker-compose.yml  pom.xml
regional-deployment/i18n/: i18n-config.json
regional-deployment/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
regional-deployment/scripts/: dev.sh  setup.sh
secrets-management/: README.md  docker-compose.yml  pom.xml
secrets-management/i18n/: i18n-config.json
secrets-management/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
secrets-management/scripts/: dev.sh  setup.sh
(+94 files in other folders)
